# ============================
# 1. Base image (runtime)
# ============================
FROM python:3.12-slim AS base

# Install system dependencies for asyncpg & PostgreSQL
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv globally
RUN pip install uv

WORKDIR /app


# ============================
# 2. Dependency installation
# ============================
FROM base AS uv-build

# Copy project files
COPY pyproject.toml uv.lock ./  
COPY services/notification-service/pyproject.toml ./services/notification-service/
COPY libs ./libs

# Sync dependencies (installs all shared libs + service deps)
RUN uv sync --frozen --no-cache


# ============================
# 3. Final runtime image
# ============================
FROM base AS final

WORKDIR /app

# Copy the virtual environment from uv-build
COPY --from=uv-build /app/.venv ./.venv

# Copy project files needed for uv run
COPY --from=uv-build /app/pyproject.toml /app/uv.lock ./
COPY --from=uv-build /app/services/notification-service/pyproject.toml ./services/notification-service/
# readme is referenced in the project toml file 
COPY services/notification-service/README.md ./services/notification-service/ 
COPY --from=uv-build /app/libs ./libs

# Copy ONLY the notification-service source code to runtime
COPY services/notification-service/src ./services/notification-service/src

# Ensure uv uses the local .venv
ENV VIRTUAL_ENV="/app/.venv"
ENV PATH="/app/.venv/bin:$PATH"

# Expose FastAPI port
EXPOSE 8000

# Run the FastAPI app
CMD ["uv", "run", "--directory", "services/notification-service", "uvicorn", "notification_service:app", "--host", "0.0.0.0", "--port", "8000"]